<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rabbit House Maid Cafe</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
		<style>
			.navbar{
				margin-bottom: 0;
				border-radius: 0;
				font-family: "Julius Sans One";
			}
			
			footer{
				background-color: #222;
				padding: 25px;
				color: #777;
				font-family: "Josefin Sans";
			}
			
			.caption p{
				font-size: 15px;
			}
			
			.container{
				font-family: "Josefin Sans";
				padding-top: 20px;
			}
			
			span{
				background: black;
				padding-left: 5px;
				padding-right: 5px;
			}
			
			.table h3{
				color: #9BC1A2;
			}
			
			h2{
				color: #5E3023;
			}
			
			.table{
				margin-bottom: 50px;
			}
			
			.bg, .thumbnail{
				background-color: #F7F7F2;
				min-height: 600px;
			}
			
			h1, h4{
				padding-bottom: 15px;
			}
			
			.bgimg{
				background-position: center;
				background-size: cover;
				background-image: url("https://i.ytimg.com/vi/FSVUXjCHAcc/maxresdefault.jpg");
				font-family: "Josefin Sans";
				
			}
			
			@media (min-width:768px){
				.jumbotron{
					padding-top: 400px;
				}
				.bgimg{
					min-height: 400px;
				}
			}
			
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Rabbit House</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="cardapio.html">Cardápio</a></li>
						<li class="active"><a href="maids.html">Maids</a></li>
						<li><a href="local.html">Localização</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="jumbotron text-center bgimg">
			<h1></h1>
			<h2></h2>
		</div>
		<div class="container-fluid text-center bg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 table-responsive">
						<h1>Funcionárias</h1>
						<table class="table">
							<tbody>
								<tr>
									<td>
										<img src="img/maid1.jpg" width="200" height="200">
									</td>
									<td class="text-left">
										<h3>Molang</h3>
										<p>Hobby: Patinar no gelo</p>
										<p>Tipo Sanguíneo: A+</p>
										<p>Comida favorita: Cookies</p>
									</td>
									<td>
										<img src="img/maid2.png" width="200" height="200">
									</td>
									<td class="text-left">
										<h3>Rilakkuma</h3>
										<p>Hobby: Colecionar coisas fofas</p>
										<p>Tipo Sanguíneo: O+</p>
										<p>Comida favorita: Sorvete</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/maid3.jpg" width="200" height="200">
									</td>
									<td class="text-left">
										<h3>Cinnamoroll</h3>
										<p>Hobby: Cantar</p>
										<p>Tipo Sanguíneo: AB-</p>
										<p>Comida favorita: Onigiri</p>
									</td>
									<td>
										<img src="img/maid4.jpg" width="200" height="200">
									</td>
									<td class="text-left">
										<h3>Kiyo</h3>
										<p>Hobby: Assistir anime</p>
										<p>Tipo Sanguíneo: O-</p>
										<p>Comida favorita: Macarrão</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/maid5.png" width="200" height="200">
									</td>
									<td class="text-left">
										<h3>Neath</h3>
										<p>Hobby: Cantar</p>
										<p>Tipo Sanguíneo: O+</p>
										<p>Comida favorita: Brigadeirão</p>
									</td>
									<td>
										<img src="img/maid6.jpg" width="200" height="200">
									</td>
									<td class="text-left">
										<h3>Chococat</h3>
										<p>Hobby: Desenhar</p>
										<p>Tipo Sanguíneo: B-</p>
										<p>Comida favorita: Katsudon</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="container-fluid text-center">
			<p>2017 - Rabbit House</p>
		</footer>
	</body>
</html>